# BookSwap

./: BookSwap.sln
BookSwap/: BookSwap.csproj  EmailSender.cs  Program.cs  SD.cs  Startup.cs  appsettings.json
BookSwap/Areas/Identity/: IdentityHostingStartup.cs
BookSwap/Controllers/: CarritosController.cs  CategoriasController.cs  HomeController.cs  LibrosController.cs  StoreController.cs
BookSwap/Data/: BookSwapContext.cs
BookSwap/Migrations/: 20240509123033_BookSwap.Designer.cs  20240509123033_BookSwap.cs  20240509135338_URL no obligatorio.Designer.cs  20240509135338_URL no obligatorio.cs  20240511053930_Nueva base de datos.Designer.cs  20240511053930_Nueva base de datos.cs  20240511165650_DB.Designer.cs  20240511165650_DB.cs  20240511225055_DB.Designer.cs  20240511225055_DB.cs  20240512080545_user added.Designer.cs  20240512080545_user added.cs  20240512155326_roles.Designer.cs  20240512155326_roles.cs  BookSwapContextModelSnapshot.cs
BookSwap/Models/: Carrito.cs  Categoria.cs  Cliente.cs  ItemCarrito.cs  Libro.cs
BookSwap/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookSwap/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookSwap/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookSwap/Views/Home/: Index.cshtml
BookSwap/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookSwap/Views/Shared/: _Layout.cshtml
BookSwap/Views/Store/: Details.cshtml  Index.cshtml
(+38 files in other folders)
